<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <title>friendly images</title>
    <link rel="stylesheet" href="dist/css/bootstrap.css"/>
    <script src="dist/js/bootstrap.min.js"></script>
    <style>
          body{
              background-color:rgb(208, 8, 75);
          }
          .bodyh1{
             color:yellow;
             font-size:50px;
          }

  .card {
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  background-color: #fff;
  display:inline-block;
  
  
}
.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}
.card-title {
  font-size: 24px;
  margin: 20px;
  color: #333;
  font-family: Arial, sans-serif;
}

card-cta {
  display: block;
  background-color: #333;
  color: #fff;
  font-size: 18px;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
}

a{
    text-decoration: none;
}
 </style>
</head>
<body>
    <div>
        <div id="myCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
               <img src="image1/1.jpg" height="500" width="100%">
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>We are always there.</h1>
                    <p>there are many variations of passages of peoples.</p>
                    <p><a class="btn btn-lg btn-primary" href="#">connect Now</a></p>
                  </div>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="image1/9.jpg" height="500" width="100%">
                <div class="container">
                  <div class="carousel-caption">
                    <h1>we are with you.</h1>
                    <p>there are many variations of passages of peoples.</p>
                    <p><a class="btn btn-lg btn-warning" href="#">Proceed</a></p>
                  </div>
                </div>
              </div>
              
              <div class="carousel-item">
                <img src="image1/3.jpg" height="500" width="100%">
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>Trust and Believe!.</h1>
                    <p>there are many variations of passages of peoples..</p>
                    <p><a class="btn btn-lg btn-danger" href="#">Get in Touch-></a></p>
                  </div>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div align="center">
          <h1 class="bodyh1"><span style="color:white";>Welcome</span><br/>"we are here to remind the memories" </h1>
        </div>
    </div>
   <div align="center">
    <div class="card m-4">
        <img src="image1/7.jpg" alt="Card Image">
        <h3 class="card-title">RayalaCheruvu<br/>memories</h3>
      
        <a href="#" class="card-cta">Open for more memories</a>
      </div>

      <div class="card m-4">
        <img src="image1/15.jpg" alt="Card Image">
        <h3 class="card-title">Humpi<br/>memories</h3>
       
        <a href="#" class="card-cta">Open for more memories</a>
      </div>

      

      <div class="card m-4">
        <img src="image1/9.jpg" alt="Card Image">
        <h3 class="card-title">Nellore<br/>memories</h3>
        <a href="#" class="card-cta">Open for more memories</a>
      </div>

      
      <div class="card m-4">
        <img src="image1/16.jpg" alt="Card Image">
        <h3 class="card-title">Bhimavaram<br/>memories</h3>
        <a href="#" class="card-cta">Open for more memories</a>
      </div>
    </div>
</body>
</html>